# product-management

./: README.md  pom.xml
src/main/java/com/api/productmanagement/: CsvReportGenerator.java  ExcelReportGenerator.java  ProductmanagementApplication.java
src/main/java/com/api/productmanagement/repository/: AuditoriaDetalhadaRepository.java  AuditoriaRepository.java  CategoriaRepository.java  ConfiguracaoExibicaoRepository.java  ProdutoRepository.java  ProdutoRepositoryComponent.java  UsuarioRepository.java
src/main/java/com/api/productmanagement/repository/Enum/: CargoEnum.java  TipoEnum.java
src/main/java/com/api/productmanagement/repository/dto/: CategoriaDTO.java  ProdutoAgregadoDTO.java  ProdutoDTO.java  RecoveryJwtTokenDTO.java  UsuarioDTO.java
src/main/java/com/api/productmanagement/repository/entity/: AuditoriaDetalhadaEntity.java  AuditoriaEntity.java  CategoriaEntity.java  ConfiguracaoExibicaoEntity.java  ProdutoEntity.java  UsuarioEntity.java
src/main/java/com/api/productmanagement/repository/form/: CategoriaForm.java  ConfiguracaoExibicaoForm.java  LoginForm.java  ProdutoAtualizacaoForm.java  ProdutoForm.java  RegistroUsuarioForm.java  UsuarioForm.java
src/main/java/com/api/productmanagement/resource/: ConfiguracaoExibicaoResource.java  CvsReportResource.java  ExcelReportResource.java  ProdutoResource.java  UsuarioResource.java
src/main/java/com/api/productmanagement/security/authentication/: JwtTokenService.java  UserAuthenticationFilter.java
src/main/java/com/api/productmanagement/security/config/: WebSecurityConfig.java
src/main/java/com/api/productmanagement/security/userDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/api/productmanagement/service/: AuditoriaDetalhadaService.java  AuditoriaService.java  CategoriaService.java  ConfiguracaoExibicaoService.java  ConfiguracaoExibicaoServiceImpl.java  ProdutoService.java  UsuarioService.java
src/main/java/com/api/productmanagement/service/mapper/: CategoriaMapper.java  ProdutoMapper.java  UsuarioMapper.java
src/main/resources/: application.properties
src/test/java/com/api/productmanagement/: ProductmanagementApplicationTests.java
src/test/java/com/api/productmanagement/service/: ProdutoServiceTest.java
src/test/java/com/api/productmanagement/service/mapper/: CategoriaMapperTest.java  ProdutoMapperTest.java  UsuarioMapperTest.java
